; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\iic.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\iic.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\Basic\inc -I..\HardWare\IIC -I..\HardWare\SPI -I..\HardWare\USART -I..\HardWare\W25QXX -I..\System\delay -I..\System\sys -I..\User -I..\CMSIS -I.\RTE\_Target_1 -ID:\ProgramFile\Keil5\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\ProgramFile\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=525 -DSTM32F405xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\iic.crf ..\HardWare\IIC\iic.c]
                          THUMB

                          AREA ||i.I2C1_Init||, CODE, READONLY, ALIGN=2

                  I2C1_Init PROC
;;;4      
;;;5      void I2C1_Init(void)
000000  b500              PUSH     {lr}
;;;6      {
000002  b087              SUB      sp,sp,#0x1c
;;;7      	GPIO_InitTypeDef  GPIO_InitStructure;
;;;8      	I2C_InitTypeDef I2C_InitStructure;
;;;9      	//开启时钟
;;;10     	RCC_AHB1PeriphResetCmd(RCC_AHB1Periph_GPIOB,ENABLE);
000004  2101              MOVS     r1,#1
000006  2002              MOVS     r0,#2
000008  f7fffffe          BL       RCC_AHB1PeriphResetCmd
;;;11     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_I2C1,ENABLE);
00000c  2101              MOVS     r1,#1
00000e  0548              LSLS     r0,r1,#21
000010  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;12     	//配置引脚
;;;13     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000014  2002              MOVS     r0,#2
000016  f88d0018          STRB     r0,[sp,#0x18]
;;;14     	GPIO_InitStructure.GPIO_OType = GPIO_OType_OD;
00001a  2001              MOVS     r0,#1
00001c  f88d001a          STRB     r0,[sp,#0x1a]
;;;15     	GPIO_InitStructure.GPIO_Pin = I2C1_SCL|I2C1_SDA;
000020  20c0              MOVS     r0,#0xc0
000022  9005              STR      r0,[sp,#0x14]
;;;16     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
000024  2001              MOVS     r0,#1
000026  f88d001b          STRB     r0,[sp,#0x1b]
;;;17     	GPIO_InitStructure.GPIO_Speed = GPIO_High_Speed;
00002a  2003              MOVS     r0,#3
00002c  f88d0019          STRB     r0,[sp,#0x19]
;;;18     	GPIO_Init(I2C1_Port,&GPIO_InitStructure);
000030  a905              ADD      r1,sp,#0x14
000032  4819              LDR      r0,|L1.152|
000034  f7fffffe          BL       GPIO_Init
;;;19     	//配置复用模式
;;;20     	GPIO_PinAFConfig(I2C1_Port,I2C1_Pinsourse_SCL,GPIO_AF_I2C1);
000038  2204              MOVS     r2,#4
00003a  2106              MOVS     r1,#6
00003c  4816              LDR      r0,|L1.152|
00003e  f7fffffe          BL       GPIO_PinAFConfig
;;;21     	GPIO_PinAFConfig(I2C1_Port,I2C1_Pinsourse_SDA,GPIO_AF_I2C1);
000042  2204              MOVS     r2,#4
000044  2107              MOVS     r1,#7
000046  4814              LDR      r0,|L1.152|
000048  f7fffffe          BL       GPIO_PinAFConfig
;;;22     	RCC_APB1PeriphResetCmd(RCC_APB1Periph_I2C1,ENABLE);
00004c  2101              MOVS     r1,#1
00004e  0548              LSLS     r0,r1,#21
000050  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;23     	RCC_APB1PeriphResetCmd(RCC_APB1Periph_I2C1,DISABLE);
000054  2100              MOVS     r1,#0
000056  f44f1000          MOV      r0,#0x200000
00005a  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;24     	//配置I2C参数
;;;25     	I2C_InitStructure.I2C_Ack = I2C_Ack_Enable;
00005e  f44f6080          MOV      r0,#0x400
000062  f8ad000e          STRH     r0,[sp,#0xe]
;;;26     	I2C_InitStructure.I2C_AcknowledgedAddress = I2C_AcknowledgedAddress_7bit;
000066  0100              LSLS     r0,r0,#4
000068  f8ad0010          STRH     r0,[sp,#0x10]
;;;27         I2C_InitStructure.I2C_ClockSpeed = I2C1_Speed;
00006c  480b              LDR      r0,|L1.156|
00006e  9001              STR      r0,[sp,#4]
;;;28         I2C_InitStructure.I2C_DutyCycle = I2C_DutyCycle_2;
000070  f64b70ff          MOV      r0,#0xbfff
000074  f8ad000a          STRH     r0,[sp,#0xa]
;;;29         I2C_InitStructure.I2C_Mode = I2C_Mode_I2C;
000078  2000              MOVS     r0,#0
00007a  f8ad0008          STRH     r0,[sp,#8]
;;;30         I2C_InitStructure.I2C_OwnAddress1 = 0X11;
00007e  2011              MOVS     r0,#0x11
000080  f8ad000c          STRH     r0,[sp,#0xc]
;;;31         I2C_Init(I2C1,&I2C_InitStructure);
000084  a901              ADD      r1,sp,#4
000086  4806              LDR      r0,|L1.160|
000088  f7fffffe          BL       I2C_Init
;;;32         I2C_Cmd(I2C1,ENABLE);
00008c  2101              MOVS     r1,#1
00008e  4804              LDR      r0,|L1.160|
000090  f7fffffe          BL       I2C_Cmd
;;;33     }
000094  b007              ADD      sp,sp,#0x1c
000096  bd00              POP      {pc}
;;;34     
                          ENDP

                  |L1.152|
                          DCD      0x40020400
                  |L1.156|
                          DCD      0x00055730
                  |L1.160|
                          DCD      0x40005400

;*** Start embedded assembler ***

#line 1 "..\\HardWare\\IIC\\iic.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_iic_c_14548252____REV16|
#line 129 "..\\CMSIS\\core_cmInstr.h"
|__asm___5_iic_c_14548252____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_iic_c_14548252____REVSH|
#line 144
|__asm___5_iic_c_14548252____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
